# Eclipse
bin/
target/
.project/
.classpath/

# NetBeans
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

# Générés par l'exécutable
/config.json
/playerdata.json
/support.json
/guilds.json

# IntelliJ
.idea/
*.iml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
/.project
/.classpath
